@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;700&display=swap');
@import "./abstracts/variables";
@import "./abstracts/mixins";
@import "./layouts/header";

@import "./components/user-infos";
@import "./components/scrum-table";
@import "./components/summary";



body {
    margin: 0;
    padding: 0;
    // overflow: hidden;

    @include color-scheme(dark) {
        background-color: $color-dark;
    }
}

.app {
    height: 100vh;
    width: 100%;
    font-family: 'Sora', sans-serif;

    &__container {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px auto 150px;
        height: 100%;

        @include responsive(xl) {
            grid-template-columns: 1fr 1fr;

        }

        @include responsive(lg) {
            grid-template-columns: 1fr 1fr;

        }

        @include responsive(md) {
            grid-template-columns: initial;
            grid-template-rows: 80px auto 120px max-content;
        }

    }

    // &__panel {
    //     padding: 1rem;
    // }

    &__panel--controller {
        grid-row: 2 / span 2;
        // background-color: antiquewhite;
        @include border(right);

        @include responsive(md) {
            grid-row: 4;
        }
    }

    &__panel--infos {
        @include border(top);

        @include responsive(md) {
            grid-column: 1;
            grid-row: 3;
        }
    }


    &__panel--stats {
        @include responsive(md) {
            grid-row: 2;
            grid-column: 1;
        }

        @include color-scheme(dark) {
            background-color: darken($color-dark, 3%);

        }
    }
}



.cards-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    padding: 1rem;
    height: calc(100% - 155px);
    box-sizing: border-box;

    @include responsive(md) {
        grid-template-columns: repeat(6, 1fr);
        gap: 0.5rem;
    }
}

.custom-card {
    background-color: #fff;
    outline: none;
    border: none;
    width: 100%;
    color: $color-primary;
    font-size: 1.5em;
    padding: 1rem 2rem;
    box-sizing: border-box;
    @include border;


    @include color-scheme(dark) {
        background-color: darken($color: $color-dark, $amount: 5%);
        color: #fff
    }
}

.custom-card:focus {
    border-top: 1px solid $color-primary;
    border-bottom: 1px solid $color-primary;
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    height: auto;
    font-size: 1.2em;
    font-weight: 500;
    background-color: rgb(255, 255, 255);
    box-sizing: content-box;
    @include click-behavior($color-primary);

    &.active {
        background-color: $color-primary;
        color: #fff;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);

        &::before {
            border-top: 30px solid rgba($color: #ffffff, $alpha: 1);
        }

        &::after {
            border-bottom: 30px solid rgba($color: #ffffff, $alpha: 1);
        }

        &:hover {
            background-color: $color-primary;
            color: #fff;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
        }
    }

    &::before {
        position: absolute;
        content: "";
        top: 1rem;
        left: 1rem;
        width: 0;
        height: 0;
        border-top: 30px solid rgba($color: #000000, $alpha: 0.1);
        border-right: 30px solid transparent;
    }

    &::after {
        position: absolute;
        content: "";
        bottom: 1rem;
        right: 1rem;
        width: 0;
        height: 0;
        border-bottom: 30px solid rgba($color: #000000, $alpha: 0.1);
        border-left: 30px solid transparent;
    }

    &:hover {
        background-color: transparent;
        color: $color-primary;
        // transform: scale(1.05);
        border: 2px solid rgba($color: $color-primary, $alpha: 1.0);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
        &::before {
            border-top: 30px solid rgba($color: $color-primary, $alpha: 1);
        }

        &::after {
            border-bottom: 30px solid rgba($color: $color-primary, $alpha: 1);
        }
    }


    @include responsive(md) {
        height: 50px;
        font-size: 1.5em;

    }

    @include color-scheme(dark) {
        background-color: lighten($color: $color-dark, $amount: 5%);
        color: #fff
    }
}


.card:active {
    background-color: darken($color-primary, 5%);
    color: #fff;
    transform: scale(0.95);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.app__level {
    position: absolute;
    background-color: $color-primary;
    z-index: -10;
    width: 100%;
    bottom: 0;
    transition: 300ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.app__history {
    position: absolute;
    top: 0;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    height: 100px;
    /* background-color: red; */
    padding: 1rem;
    width: 100%;
    overflow-x: auto;
    /* grid-template-columns: repeat(10, 1fr); */
}

.app__history-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    background-color: rgb(255, 255, 255);
    width: 100px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.big {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15em;
    font-weight: bolder;
    color: $color-primary;
    background-color: #fff;
    border-radius: 50px;
    height: 400px;
    width: 400px;
    animation: entrance 300ms cubic-bezier(0.18, 0.89, 0.32, 1.28);

    @include color-scheme(dark) {
        background-color: rgb(25, 25, 25);
        border: 1px solid rgba(white, 0.1);
    }
}

.user-history {
    display: grid;
    grid-auto-flow: row;
    overflow-y: scroll;
    color: #fff;

    &__item {
        // background-color: rgb(160, 87, 87);
        // border-bottom: 1px solid white;
        padding: 0.5rem 2rem;

        &:nth-child(odd) {
            background-color: rgb(34, 34, 34);
        }
    }
}

@keyframes entrance {
    from {
        transform: translateX(-500px);
    }

    to {
        transform: translateX(0)
    }
}